<!DOCTYPE html>
<html>
<!-- HEAD OF THE CODE -->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>home_page</title>
  <!--  Code to link the HTML file to the CSS file-->
        <link rel="stylesheet"type="text/css" href="home_page.css" >
</head>


<!-- CODE STARTS HERE -->
<body>

<div class="scallop">

  <ul id="banner">
      <li id="about"><a
      class="about_page"
      href="about_page.html"
      title="what is this blog?"
      rel="tag">About</a>
                        </li>
      <li id="home"><a
      class="home_page"
      href="home_page.html"
      title="back to home page"
      rel="tag">Home</a>
                      </li>
      <li id="contact"><a
      class="contact_page"
      href="contact_page.html"
      title="get in touch"
      rel="tag">Contact Us</a>
    </li>
                            </l>
</ul>

  </div>

     <h1>D E - S T R E S S </h1>


<div class="wrapper">
     <button
     class="button"
     href="home_page.html"
     style="vertical-align:middle"><a>
       <span>Browse our Blog! </span>
    </a>
     </button>



</div>
     <h2>& worry less . . . </h2>


  </div>

  <div>
      <p>

        <ol>
          <li id="one">"obstacles are those frightful things you see when you take your eyes off your goal." -Henry Ford</li>
          <li id="two">"if you cannot do great things, do small things in a great way." - Napoleon Hill"</li>
          <li id="three">"energy and persistence conquer all things." -Benjamin Franklin</li>
        </ol>
             <img src="buddha.jpg" width="200" height="200" >

      </p>
  </div>


  <div class="quote1">
        <h2><em>M I N D F U L N E S S ...</em></h2>
        <p>a platform to connect and share your favourite...

          <ul>
            <li>photos</li>
            <li>favourite quotes</li>
            <li>videos</li>
            <li>articles</li>
          </ul>
  </div>
        </p>

<img src="image1.jpg" width="500" height="333" >

<div class="quote2">
      <h2><em>"It always seems impossible until it's done"</em></h2>
      <p>

        <ul>
          <li>-Nelson Mandela</li>

        </ul>
</div>
      </p>


<img src="image4.jpg" width="333" height="450" >
<img src="image5.jpg" width="500" height="333" >
<img src="image8.jpeg" width="500" height="333" >
<img src="image9.jpg" width="500" height="333" >
<img src="image10.jpeg" width="400" height="500" >
<img src="image11.jpeg" width="400" height="500"  >
<img src="image12.jpeg" width="500" height="333" >
<img src="image13.jpg" width="333" height="450" >
<img src="image14.jpg" width="333" height="450" >
<img src="image15.jpg" width="500" height="333" >
<img src="image16.jpeg" width="333" height="450" >
<img src="image17.jpeg" width="450" height="333" >
      <br>


      <div>
          <p>
I am currently learning to code with <a href="http://www.codefirstgirls.org.uk">Code First Girls</a>.
  </p>
<p>
  Follow my progress on <a href="www.github.com">github</a>


      </div>

      <p>

      </p>
</body>
</p>
</html>
